\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Method}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}System}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Interacting local energy}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Brute force Metropolis}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Importance sampling}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Blocking}{7}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}One body density}{7}{subsubsection.2.1.5}
\contentsline {section}{\numberline {3}Results}{8}{section.3}
\contentsline {subsubsection}{\numberline {3.0.6}Brute force Metropolis}{8}{subsubsection.3.0.6}
\contentsline {subsubsection}{\numberline {3.0.7}Importance sampling}{8}{subsubsection.3.0.7}
\contentsline {subsubsection}{\numberline {3.0.8}Time comparison}{10}{subsubsection.3.0.8}
\contentsline {subsubsection}{\numberline {3.0.9}Interacting Hamiltonian}{11}{subsubsection.3.0.9}
\contentsline {subsubsection}{\numberline {3.0.10}Blocking}{12}{subsubsection.3.0.10}
\contentsline {subsubsection}{\numberline {3.0.11}Particle distribution}{13}{subsubsection.3.0.11}
\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}
\contentsline {section}{\numberline {A}Tables}{14}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Brute force Metropolis algorithm}{14}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Analytical 2D}{14}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Analytical 3D}{14}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}Numerical 2D}{14}{subsubsection.A.1.3}
\contentsline {subsubsection}{\numberline {A.1.4}Numerical 3D}{14}{subsubsection.A.1.4}
\contentsline {subsection}{\numberline {A.2}Metropolis algorithm with Importance sampling}{15}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Analytical 2D}{15}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Analytical 3D}{15}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}Numerical 2D}{15}{subsubsection.A.2.3}
\contentsline {subsubsection}{\numberline {A.2.4}Numerical 3D}{15}{subsubsection.A.2.4}
\contentsline {section}{\numberline {B}Links}{16}{appendix.B}
