\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BEcond}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System}{1}{subsection.2.1}}
\newlabel{eq:psit}{{4}{1}{System}{equation.2.4}{}}
\newlabel{eq:psi1}{{6}{2}{System}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interacting local energy}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Brute force Metropolis}{3}{subsubsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Brute force Metropolis}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Importance sampling}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Interacting}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Brute force Metropolis}{5}{subsubsection.3.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark of the brute force Metropolis method with analytical calculation of the Laplacian. Using $10^5$ cycles and 1.7 as step length}}{5}{table.1}}
\newlabel{tab:ha1}{{1}{5}{Benchmark of the brute force Metropolis method with analytical calculation of the Laplacian. Using $10^5$ cycles and 1.7 as step length}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark of the brute force Metropolis method with numerical calculation of the Laplacian. Using $10^5$ cycles and a step length of 1.7.}}{6}{table.2}}
\newlabel{tab:hn1}{{2}{6}{Benchmark of the brute force Metropolis method with numerical calculation of the Laplacian. Using $10^5$ cycles and a step length of 1.7}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Importance sampling}{6}{subsubsection.3.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark of importance sampling Metropolis algorithm with analytical calculated Laplacian. Using $10^5$ cycles and a time step of 0.05.}}{6}{table.3}}
\newlabel{tab:ia1}{{3}{6}{Benchmark of importance sampling Metropolis algorithm with analytical calculated Laplacian. Using $10^5$ cycles and a time step of 0.05}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark of importance sampling Metropolis algorithm with numerical calculation of the Laplacian. Using $10^5$ cycles and a time step of 0.05.}}{7}{table.4}}
\newlabel{tab:in1}{{4}{7}{Benchmark of importance sampling Metropolis algorithm with numerical calculation of the Laplacian. Using $10^5$ cycles and a time step of 0.05}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Time comparison}{8}{subsubsection.3.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The x-axis is number of particles and y-axis are number of particles per time/step unit. The lower the graph goes, the more time per particle the program spends. This shows that the numerical Laplacians loses effectiveness as the number of particles grows, as for the analytical solutions the methods seem to converge toward a top.}}{8}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{9}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Brute force Metropolis algorithm}{9}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Analytical 2D}{9}{subsubsection.A.1.1}}
\newlabel{tab:ha2}{{A.1.1}{9}{Analytical 2D}{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Analytical 3D}{9}{subsubsection.A.1.2}}
\newlabel{tab:ha3}{{A.1.2}{9}{Analytical 3D}{subsubsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Numerical 2D}{10}{subsubsection.A.1.3}}
\newlabel{tab:hn2}{{A.1.3}{10}{Numerical 2D}{subsubsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Numerical 3D}{10}{subsubsection.A.1.4}}
\newlabel{tab:hn3}{{A.1.4}{10}{Numerical 3D}{subsubsection.A.1.4}{}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{BEcond}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Metropolis algorithm with Importance sampling}{11}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Analytical 2D}{11}{subsubsection.A.2.1}}
\newlabel{tab:ia2}{{A.2.1}{11}{Analytical 2D}{subsubsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Analytical 3D}{11}{subsubsection.A.2.2}}
\newlabel{tab:ia3}{{A.2.2}{11}{Analytical 3D}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Numerical 2D}{11}{subsubsection.A.2.3}}
\newlabel{tab:in2}{{A.2.3}{11}{Numerical 2D}{subsubsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Numerical 3D}{11}{subsubsection.A.2.4}}
\newlabel{tab:in3}{{A.2.4}{11}{Numerical 3D}{subsubsection.A.2.4}{}}
