\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Analytical local energy $E_L$}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Benchmarks}{2}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Brute force Metropolis algorithm}{2}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Analytical}{2}{subsubsection.A.1.1}}
\newlabel{h:a1}{{A.1.1}{2}{Analytical}{subsubsection.A.1.1}{}}
\newlabel{h:a2}{{A.1.1}{2}{Analytical}{subsubsection.A.1.1}{}}
\newlabel{h:a3}{{A.1.1}{2}{Analytical}{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Numerical}{3}{subsubsection.A.1.2}}
\newlabel{h:n1}{{A.1.2}{3}{Numerical}{subsubsection.A.1.2}{}}
\newlabel{h:n2}{{A.1.2}{3}{Numerical}{subsubsection.A.1.2}{}}
\newlabel{h:n3}{{A.1.2}{3}{Numerical}{subsubsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Metropolis algorithm with Importance sampling}{4}{subsection.A.2}}
\newlabel{i:a1}{{A.2}{4}{Metropolis algorithm with Importance sampling}{subsection.A.2}{}}
\newlabel{i:a2}{{A.2}{4}{Metropolis algorithm with Importance sampling}{subsection.A.2}{}}
\newlabel{i:a3}{{A.2}{4}{Metropolis algorithm with Importance sampling}{subsection.A.2}{}}
\newlabel{i:n1}{{A.2}{4}{Metropolis algorithm with Importance sampling}{subsection.A.2}{}}
\newlabel{i:n2}{{A.2}{4}{Metropolis algorithm with Importance sampling}{subsection.A.2}{}}
\newlabel{i:n3}{{A.2}{5}{Metropolis algorithm with Importance sampling}{subsection.A.2}{}}
