\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BEcond}
\citation{BEcond}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System}{3}{subsection.2.1}}
\newlabel{eq:psit}{{4}{3}{System}{equation.2.4}{}}
\newlabel{eq:psi1}{{6}{4}{System}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interacting local energy}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Brute force Metropolis}{5}{subsubsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Brute force Metropolis}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Importance sampling}{6}{subsubsection.2.1.3}}
\citation{mjh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Blocking}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}One body density}{7}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Brute force Metropolis}{8}{subsubsection.3.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark of the brute force Metropolis method with analytical calculation of the Laplacian. Using $10^5$ cycles and 1.7 as step length}}{8}{table.1}}
\newlabel{tab:ha1}{{1}{8}{Benchmark of the brute force Metropolis method with analytical calculation of the Laplacian. Using $10^5$ cycles and 1.7 as step length}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark of the brute force Metropolis method with numerical calculation of the Laplacian. Using $10^5$ cycles and a step length of 1.7.}}{8}{table.2}}
\newlabel{tab:hn1}{{2}{8}{Benchmark of the brute force Metropolis method with numerical calculation of the Laplacian. Using $10^5$ cycles and a step length of 1.7}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Importance sampling}{8}{subsubsection.3.0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark of importance sampling Metropolis algorithm with analytical calculated Laplacian. Using $10^5$ cycles and a time step of 0.05.}}{9}{table.3}}
\newlabel{tab:ia1}{{3}{9}{Benchmark of importance sampling Metropolis algorithm with analytical calculated Laplacian. Using $10^5$ cycles and a time step of 0.05}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark of importance sampling Metropolis algorithm with numerical calculation of the Laplacian. Using $10^5$ cycles and a time step of 0.05.}}{9}{table.4}}
\newlabel{tab:in1}{{4}{9}{Benchmark of importance sampling Metropolis algorithm with numerical calculation of the Laplacian. Using $10^5$ cycles and a time step of 0.05}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Time comparison}{10}{subsubsection.3.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The x-axis is number of particles and y-axis are number of particles per time/step unit. The lower the graph goes, the more time per particle the program spends. This shows that the numerical Laplacians loses effectiveness as the number of particles grows, as for the analytical solutions the methods seem to converge toward a top.}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.9}Interacting Hamiltonian}{11}{subsubsection.3.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotted on the y-axis is the mean energy difference between analytical and numerical calculation per total number of particles. There seem to be a linear corerlation between error with the the exceptions of some unstable parts. This might suggest that the error might come from the movement of particles or in one of the single loops.}}{11}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.10}Blocking}{12}{subsubsection.3.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 500 particles and 3 dimensions, $10^5$ Monte Carlo cycles, $\alpha =0.5$There is a very low variance due to high precision when calculating this system which makes it harder to see the effect of blocking even though we can see the right shape. the STD varies with $1\text  {E}-6$.}}{12}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.11}Particle distribution}{13}{subsubsection.3.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces To the left is the distribution of particles after 8000 cycles where we see a tendency to move towards 0.75. On the right side is a cross section of the particles shown in the xy-plane, where the lines are the shells chosen when counting the distribution.}}{13}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{14}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Brute force Metropolis algorithm}{14}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Analytical 2D}{14}{subsubsection.A.1.1}}
\newlabel{tab:ha2}{{A.1.1}{14}{Analytical 2D}{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Analytical 3D}{14}{subsubsection.A.1.2}}
\newlabel{tab:ha3}{{A.1.2}{14}{Analytical 3D}{subsubsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Numerical 2D}{14}{subsubsection.A.1.3}}
\newlabel{tab:hn2}{{A.1.3}{14}{Numerical 2D}{subsubsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Numerical 3D}{14}{subsubsection.A.1.4}}
\newlabel{tab:hn3}{{A.1.4}{14}{Numerical 3D}{subsubsection.A.1.4}{}}
\citation{git}
\bibstyle{unsrt}
\bibdata{report}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Metropolis algorithm with Importance sampling}{15}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Analytical 2D}{15}{subsubsection.A.2.1}}
\newlabel{tab:ia2}{{A.2.1}{15}{Analytical 2D}{subsubsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Analytical 3D}{15}{subsubsection.A.2.2}}
\newlabel{tab:ia3}{{A.2.2}{15}{Analytical 3D}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Numerical 2D}{15}{subsubsection.A.2.3}}
\newlabel{tab:in2}{{A.2.3}{15}{Numerical 2D}{subsubsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Numerical 3D}{15}{subsubsection.A.2.4}}
\newlabel{tab:in3}{{A.2.4}{15}{Numerical 3D}{subsubsection.A.2.4}{}}
\bibcite{BEcond}{1}
\bibcite{mjh}{2}
\bibcite{git}{3}
\@writefile{toc}{\contentsline {section}{\numberline {B}Links}{16}{appendix.B}}
