Initializing Importance Sampling system...
Starting timer...

[1;44m====================  System Data ====================[1;m
[0;93mNumber of particles:     100[0;m
[0;93mNumber of dimensions:    3[0;m
[0;93mNumber of cycles:        1.0e+06[0;m
[0;93mAlpha:                   0.500000[0;m
[0;93mOmega:                   1.000000[0;m
[0;93mGamma:                   1.000000[0;m
[0;93mStep length:             0.100000[0;m
[0;93mNumber of steps:	       899999[0;m
[0;93mDerivative step:         0.001000[0;m
[1;105m~~~~~~~~~~~~~~~~~~~~~ Results ~~~~~~~~~~~~~~~~~~~~~~~~[1;m
[0;91mExpectation Value:       1.500000e+02[0;m
[0;91mVariance:                0.000000e+00[0;m
[0;91mAcceptance ratio:        0.996458[0;m
----------------------------------
              Timers              
       Importance Sampling        
----------------------------------
Seconds     : 4 
Milliseconds: 4353 
Microseconds: 4353694 
