Initializing Importance Sampling system...
Starting timer...

[1;44m====================  System Data ====================[1;m
[0;93mNumber of particles:     500[0;m
[0;93mNumber of dimensions:    2[0;m
[0;93mNumber of cycles:        1.0e+06[0;m
[0;93mAlpha:                   0.500000[0;m
[0;93mOmega:                   1.000000[0;m
[0;93mGamma:                   1.000000[0;m
[0;93mStep length:             0.100000[0;m
[0;93mNumber of steps:	       899999[0;m
[0;93mDerivative step:         0.001000[0;m
[1;105m~~~~~~~~~~~~~~~~~~~~~ Results ~~~~~~~~~~~~~~~~~~~~~~~~[1;m
[0;91mExpectation Value:       4.999999e+02[0;m
[0;91mVariance:                -1.082662e-08[0;m
[0;91mAcceptance ratio:        0.996328[0;m
----------------------------------
              Timers              
       Importance Sampling        
----------------------------------
Seconds     : 5160 
Milliseconds: 5160175 
Microseconds: 865208242 
