2
Initializing Importance Sampling system...
Starting timer...

[1;44m====================  System Data ====================[1;m
[0;93mNumber of particles:     100[0;m
[0;93mNumber of dimensions:    2[0;m
[0;93mNumber of cycles:        1.0e+05[0;m
[0;93mAlpha:                   0.500000[0;m
[0;93mOmega:                   1.000000[0;m
[0;93mGamma:                   1.000000[0;m
[0;93mStep length:             0.050000[0;m
[0;93mNumber of steps:	       89999[0;m
[0;93mDerivative step:         0.001000[0;m
[1;105m~~~~~~~~~~~~~~~~~~~~~ Results ~~~~~~~~~~~~~~~~~~~~~~~~[1;m
[0;91mExpectation Value:       9.999999e+01[0;m
[0;91mVariance:                2.546585e-11[0;m
[0;91mAcceptance ratio:        0.998711[0;m
----------------------------------
              Timers              
       Importance Sampling        
----------------------------------
Seconds     : 10 
Milliseconds: 10117 
Microseconds: 10117498 
