1
Initializing Importance Sampling system...
Starting timer...

[1;44m====================  System Data ====================[1;m
[0;93mNumber of particles:     1[0;m
[0;93mNumber of dimensions:    1[0;m
[0;93mNumber of cycles:        1.0e+05[0;m
[0;93mAlpha:                   0.500000[0;m
[0;93mOmega:                   1.000000[0;m
[0;93mGamma:                   1.000000[0;m
[0;93mStep length:             0.050000[0;m
[0;93mNumber of steps:	       89999[0;m
[0;93mDerivative step:         0.001000[0;m
[1;105m~~~~~~~~~~~~~~~~~~~~~ Results ~~~~~~~~~~~~~~~~~~~~~~~~[1;m
[0;91mExpectation Value:       4.999999e-01[0;m
[0;91mVariance:                1.337819e-14[0;m
[0;91mAcceptance ratio:        0.998844[0;m
----------------------------------
              Timers              
       Importance Sampling        
----------------------------------
Seconds     : 0 
Milliseconds: 35 
Microseconds: 35316 
