3
Initializing brute force Metropolis system...
Starting timer...

[1;44m====================  System Data ====================[1;m
[0;93mNumber of particles:     1[0;m
[0;93mNumber of dimensions:    3[0;m
[0;93mNumber of cycles:        1.0e+05[0;m
[0;93mAlpha:                   0.500000[0;m
[0;93mOmega:                   1.000000[0;m
[0;93mGamma:                   1.000000[0;m
[0;93mStep length:             1.700000[0;m
[0;93mNumber of steps:	       89999[0;m
[0;93mDerivative step:         0.001000[0;m
[1;105m~~~~~~~~~~~~~~~~~~~~~ Results ~~~~~~~~~~~~~~~~~~~~~~~~[1;m
[0;91mExpectation Value:       1.500000e+00[0;m
[0;91mVariance:                0.000000e+00[0;m
[0;91mAcceptance ratio:        0.550362[0;m
----------------------------------
              Timers              
            Brute force           
----------------------------------
Seconds     : 0 
Milliseconds: 19 
Microseconds: 19473 
----------------------------------


