Initializing brute force Metropolis system...
Starting timer...

[1;44m====================  System Data ====================[1;m
[0;93mNumber of particles:     500[0;m
[0;93mNumber of dimensions:    1[0;m
[0;93mNumber of cycles:        1.0e+05[0;m
[0;93mAlpha:                   0.500000[0;m
[0;93mOmega:                   1.000000[0;m
[0;93mGamma:                   1.000000[0;m
[0;93mStep length:             1.700000[0;m
[0;93mNumber of steps:	       89999[0;m
[0;93mDerivative step:         0.001000[0;m
[1;105m~~~~~~~~~~~~~~~~~~~~~ Results ~~~~~~~~~~~~~~~~~~~~~~~~[1;m
[0;91mExpectation Value:       2.500000e+02[0;m
[0;91mVariance:                8.658390e-10[0;m
[0;91mAcceptance ratio:        0.549817[0;m
----------------------------------
              Timers              
            Brute force           
----------------------------------
Seconds     : 60 
Milliseconds: 60974 
Microseconds: 60974915 
----------------------------------


